[gd_scene load_steps=12 format=3 uid="uid://d0yux3amg6yh1"]

[ext_resource type="Script" uid="uid://cg3000bkha5ee" path="res://Characters/NPC/NPCscripts/ciud.gd" id="1_gxby5"]
[ext_resource type="Texture2D" uid="uid://2kfluswa0fca" path="res://Assets/NPC/BLACKSMITH.png" id="2_ndadm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxby5"]
atlas = ExtResource("2_ndadm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndadm"]
atlas = ExtResource("2_ndadm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uig3q"]
atlas = ExtResource("2_ndadm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_as535"]
atlas = ExtResource("2_ndadm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_astl5"]
atlas = ExtResource("2_ndadm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnog"]
atlas = ExtResource("2_ndadm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_keupk"]
atlas = ExtResource("2_ndadm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_usu37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uig3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keupk")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndadm"]
size = Vector2(67, 57)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gxby5")

[node name="DialogoLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = -36.0
offset_right = 183.0
offset_bottom = 50.0
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usu37")
animation = &"idle"
frame = 4
frame_progress = 0.254033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 2.5)
shape = SubResource("RectangleShape2D_ndadm")
